VITE_SUPABASE_URL=https://htjocrkemhoabtntidib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0am9jcmtlbWhvYWJ0bnRpZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTk5NTUsImV4cCI6MjA4MzQ5NTk1NX0.wVsmPdmn17dH6EkqzekgiL1IzsEQG_wrQQKWm5QNwGk
